<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.bg { 
    background-image: url("adminbackground.jpg");
    height: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
} 
.topnav .search-container button:hover {
  background: #ccc;
}

   .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
img {
    opacity: 0.5;
 
}

img:hover {
    opacity: 1.0;
    
}
</style>
</head>
<title>ADMIN LOGIN</title>
<body class="bg">

<div class="topnav"> 
 <a  href="login.htm">HOME</a>
  <a href="contact_us.htm">CONTACT US</a>
  <a href="about_us.htm">ABOUT</a>
  <div class="topnav-right">
  <a style="background-color:#ff0000;" href="login.htm" onclick="logout()" >LOGOUT</a>
</div>
</div>
<div class="container">
  <div class="content">
    <h1><center>WELCOME ADMIN</center></h1>
    </div>
</div>
<br>
<br>
<br>
<a href="form2.htm"><img src="add.JPG" style="width:33%;height:300px;"></a>
<a href="search.htm"><img src="search.JPG"style="width:33%;height:300px;"></a>
<a href="pending_request.htm"><img src="pending.JPG"style="width:33%;height:300px;"></a>

<script>
function logout()
{
alert("SUCCESSFULLY LOGGED OUT");
}
</script>
</div>
</body>
</html>