<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="validate3.js"></script>
<style>
.bg { 
    background-color:#ff4da6;
    } 
input,textarea,select{
border:2px solid red;
padding:10px;
border-radius:50px 20px;
font-family:'Concert One',cursive;
}
.update_btn
{
background-color: #391339;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  cursor:pointer;
}
.update_btn:hover {opacity: 1}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Squada+One);

#logo {
  font-family: 'Open Sans', sans-serif;
  color: #d90075;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 150px;
  font-weight: 800;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: black 3px 2px 0;
  position: relative;
}
#logo:after {

  position: absolute;
  left: 8px;
  top: 32px;
}
#logo:after {
  /*background: url(https://subtlepatterns.com/patterns/crossed_stripes.png) repeat;*/
  background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, #555 25%, #555 50%, transparent 50%, transparent 75%, #555 75%);
  background-size: 4px 4px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: -5;
  display: block;
  text-shadow: none;
}
#menu {
  width: 1090px;
  height: 42px;
  list-style: none;
  margin: 10px 0 0 0; padding: 25px 10px;
  border-top: 4px double #ff4da6;
  position: relative;
  text-align: center;
}
#menu li {
  display: inline-block;
  width: 173px;
  margin: 0 10px;
  position: relative;
  -webkit-transform: skewy(-3deg);
  -webkit-backface-visibility: hidden;
  -webkit-transition: 200ms all;
}
#menu li a {
  text-transform: uppercase;
  font-family: 'Squada One', cursive;
  font-weight: 800;
  display: block;
  background: #FFF;
  padding: 2px 10px;
  color: #333;
  font-size: 35px;
  text-align: center;
  text-decoration: none;
  position: relative;
  z-index: 1;
  text-shadow: 
		1px 1px 0px #FFF, 
		2px 2px 0px #999,
		3px 3px 0px #FFF;
	background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,.05) 100%);
	-webkit-transition: 1s all;
	background-image: -webkit-linear-gradient(left top, 
		transparent 0%, transparent 25%, 
		rgba(0,0,0,.15) 25%, rgba(0,0,0,.15) 50%, 
		transparent 50%, transparent 75%, 
		rgba(0,0,0,.15) 75%);
  background-size: 4px 4px;
	box-shadow: 
		0 0 0 1px rgba(0,0,0,.4) inset, 
		0 0 20px -5px rgba(0,0,0,.4),
		0 0 0px 3px #FFF inset;
}
#menu li:hover {
	width: 203px;
	margin: 0 -5px;
}
#menu a:hover {
  color: #d90075;
}
#menu li:after,
#menu li:before {
  content: '';
  position: absolute;
  width: 50px;
  height: 100%;
  background: #BBB;
  -webkit-transform: skewY(8deg);
  x-index: -3;
	border-radius: 4px;
}
#menu li:after {
	background-image: -webkit-linear-gradient(left, transparent 0%, rgba(0,0,0,.4) 100%);
  right: 0;
  top: -4px; 
}
#menu li:before {
  left: 0;
  bottom: -4px;
	background-image: -webkit-linear-gradient(right, transparent 0%, rgba(0,0,100,.4) 100%);
}
</style>
</head>

<body class="bg">
<div style="background-color:#b3b3b3;height:auto;" >
<center><a href="profile.htm" id="logo">PROFILE</a></center>
<center>
<ul id="menu">

    <li><a href="department.htm"><span>Home</span></a></li>

    <li><a href="about_us.htm"><span>About</span></a></li>
    <li><a href="contact_us.htm"><span>Contact</span></a></li>

  </ul>

</center>
</div>
<div>
<form name="StudentRegistration"  style="font-family:'Concert One',cursive;">
<br>


 
<br>

<center><img src="rahul.jpg" style="height:200px; width:180px;"></center>
<br>
<table cellpadding="2" width="20%"  align="center"
cellspacing="2">
<table align="center" cellpadding = "10">
 
<!----- Name ---------------------------------------------------------->
<tr>
<td>NAME</td>
<td style="color:red;"><input  type="text" name="Name" value="Rahul" maxlength="30"/ readonly>
* (max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Father Name ---------------------------------------------------------->
<tr>
<td>FATHER NAME</td>
<td style="color:red;"><input type="text" name="Father_Name" value="Aman Mishra" maxlength="30"/ readonly>
* (max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Date Of Birth -------------------------------------------------------->
<tr>
<td>DATE OF BIRTH</td>
 
<td style="color:red;">
<select name="Birthday_day" id="Birthday_Day">
<option value="-1">12</option>
</select>
 
<select id="Birthday_Month" name="Birthday_Month">
<option value="-1">Jun</option>
</select>
 
<select name="Birthday_Year" id="Birthday_Year" >
 
<option value="-1">1998</option>
</select>
 *</td>
</tr>
 
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td style="color:red;"><input type="text" id="Email_Id" name="Email_Id" value="rahul10@gmail.com" maxlength="100" / readonly> *</td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER</td>
<td style="color:red;">
<input type="text" id="Mobile_Number"name="Mobile_Number"value="9812215722" maxlength="10" / readonly>
 * (10 digit number)
</td>
</tr>
 
<!----- Gender ----------------------------------------------------------->
<tr>
<td>GENDER</td>
<td ><input type="radio" name="Gender" id="Gender" value="male"  size="10" checked readonly>Male
<input type="radio" name="Gender" id="Gender" value="Female" size="10" disabled>Female</td>
</tr> 
<!----- Address ---------------------------------------------------------->
<tr>
<td >ADDRESS <br /><br /><br /></td>
<td style="color:red;"><textarea name="Address" rows="4" cols="30" style="padding:20px;" readonly>Flat No.-502,Ashok Tower, Near City Mall</textarea> *</td>
</tr>
 
<!----- City ---------------------------------------------------------->
<tr>
<td>CITY</td>
<td style="color:red;"><input type="text" id="City" value="Surat"maxlength="30" / readonly>
 * (max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Pin Code ---------------------------------------------------------->
<tr>
<td>PIN CODE</td>
<td style="color:red;"><input type="text" id="Pin_Code" value="395007" maxlength="6" / readonly>
 * (6 digit number)
</td>
</tr>
 
<!----- State ---------------------------------------------------------->
<tr>
<td>STATE</td>
<td style="color:red;"><input type="text" id="State" value="Gujarat" maxlength="30" /readonly>
* (max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Country ---------------------------------------------------------->
<tr>
<td >COUNTRY</td>
<td style="color:red;"><input type="text" value="India" id="Country" / readonly> * </td>
</tr>

<!----- Height ---------------------------------------------------------->
<tr>
<td>HEIGHT</td>
<td style="color:red;"><input type="text" value="5′2″" id="Height"  / readonly> *(in feet)</td>
</tr>
<!----- Weight ---------------------------------------------------------->
<tr>
<td>WEIGHT</td>
<td style="color:red;"><input type="text" value="70" id="Weight"  / readonly> *(in Kgs)</td>
</tr>
 
<!----- Hobbies ---------------------------------------------------------->
 
<tr>
<td>HOBBIES <br /><br /><br /></td>
 
<td>
Drawing
<input type="checkbox" name="Hobby_Drawing" value="Drawing" checked onclick="return false;"/>
Singing
<input type="checkbox" name="Hobby_Singing" value="Singing" checked onclick="return false;"/ readonly>
Dancing
<input type="checkbox" name="Hobby_Dancing" value="Dancing" disabled>
Sketching
<br>
<br>
Others
<input type="checkbox" name="Hobby_Other" value="Other" disabled>
<input type="text" name="Other_Hobby" maxlength="30" disabled/>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Accept" class="update_btn" onclick="return(validate())";>
<input type="reset" value="Reject" class="update_btn" onclick="cancel()">
</td>
</tr>
 

</table>
 </form>
</div>
</body>
</html>