<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.bg { 
    background-image: url("pending_request1.jpg");
    height: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
} 

#myInput {
  background-image: url("/css/searchicon.png");
  background-position: 10px 5px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
a
{
text-decoration: none;
color: #99ccff;
}
a:hover { 
   color: Tomato;
}
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
td{
font-family:'Concert One',cursive;
}
</style>
</head>
<body class="bg">

<img src="status.jpg" style="width:1340px ; height:100px;">
<br>
<br>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:35%; font-family:Noto Sans,sans-serif;">Name</th>
    <th style="width:20%; font-family:Noto Sans,sans-serif;">Registration Number</th>   
 <th style="width:25%; font-family:Noto Sans,sans-serif;">Father's Name</th> 
 <th style="width:20%; font-family:Noto Sans,sans-serif;">Status</th>     
</tr>
  <tr>
    <td><a href="#">Rahul</a></td>
    <td>U1704</td>
    <td>Aman Mishra</td>
    <td><img src="accepted.jpg" style="width:150px"; height:80px;"></td>
 
 </tr>
  <tr>
    <td><a href="#">Kaustav Saha</a></td>
    <td>U1783</td>
    <td>Raman Saha</td>
    <td><img src="rejected.jpg" style="width:150px"; height:80px;"></td> 
  </tr>
  <tr>
    <td><a href="#">Vanshika Sood</a></td>
    <td>U1793</td>
    <td>Sanjeev Sood</td>
    <td><img src="accepted.jpg" style="width:150px"; height:80px;"></td>
 </tr>
  <tr>
    <td><a href="#">Anshul Goyal</a></td>
    <td>U1933</td>
    <td>Manoj Goyal</td>
   <td><img src="rejected.jpg" style="width:150px"; height:80px;"></td>    
 </tr>
  <tr>
    <td><a href="#">Yash Patel</a></td>
    <td>U1683</td>
    <td>Vasant Patel</td>
    <td><img src="accepted.jpg" style="width:150px"; height:80px;"></td> 
 </tr>
  </table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
function myFunction2() {
 alert("Information submitted successfully");
}
function myFunction3() {
 alert("Information rejected");
}

</script>

</body>
</html>
